:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}






.container {
  display:grid;
  place-content: center;
  min-height: 100dvh;
  background-color:  lightblue;
}


.card {
  position: relative;
  margin: 0 auto;
  z-index: 1;
  overflow: hidden;
  max-width: 410px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 10px 20px  #0000001a
}

.card__head {
  display: flex;
  gap: 10px;
  padding: 25px;
  align-items: center;
}

.search {
  position: relative;
  width: 100%;
  height: 54px;
}

.search__icon{
  position:absolute;
  top: 50%;
  left: 16px;
  pointer-events: none;
  transform: translateY(-50%)
}

.search__input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 6px;
  padding: 0 20px 0 50px;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid   #0000001a;
  transition: 0.1s  ease;

}

.buttons {
  display: flex;
  gap: 10px;
  margin-left: auto;
}
.buttons__btn{
  width: 56px;
  height:54px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background-color: transparent;
  border: 1px solid   #0000001a;
  transition: 0.1s ease;

}

.buttons__icon{
 width: 24px;
}

.weather {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 50px;
}

.weather__name {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}
.weather__name-icon{
  width: 24px;
}

.wether__temp {
  display: flex;
  font-size: 50px;
  font-weight: 600;
  margin: 0;
}

.weather__temp-sapn{
  font-size:25px;
  font-weight: 400;
  margin: 5px 0 0 2px;
}

.weather__description{
  font-size: 18px;
  margin: 0;
  text-transform: capitalize;
}

.weather__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 25px;

}
.weather__item{
  display: flex;
  align-items: start;
}

.weather__item-icon{
  margin-top: 10px;
}

.weather__span-value{
  display: block;
}
.weather__span-label{
  font-size: 14px;
}